<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_Deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:text="أضف خاصتك"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <GridView
        android:layout_below="@+id/new_Deck"
        android:id="@+id/dick_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="All Page"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="40sp"-->

        <!--/>-->

</RelativeLayout>