<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091ea"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45sp"
        android:text="Heads Up"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear_bottom_2"
        android:layout_marginBottom="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:id="@+id/linear_bottom_2"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:elevation="5dp"
            >





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#37474f"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="More Games"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#263238"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Show Love"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffeb3b"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="How To Play"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/versus_relative"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ab47bc"
            android:layout_weight="5"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Versus"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/relative_quick"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00bfa5"
            android:layout_weight="5"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Quick Play"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>