<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45sp"
        android:text="ألغاز و حركات"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="#263238"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView6"
        android:layout_above="@+id/linear_bottom_2"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:id="@+id/linear_bottom_2"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:elevation="5dp"
            >





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#37474f"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="المزيد من الألعاب"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#263238"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="هل أعجبتك"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffeb3b"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="طريقة اللعب"
                    android:textColor="#263238"
                    android:textSize="20sp"

                    />

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/versus_relative"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ab47bc"
            android:layout_weight="5"
            android:elevation="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/g2"
                android:layout_above="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/m1"
                android:layout_above="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/m2"
                android:layout_above="@+id/textView8"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="تحــــدى"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:id="@+id/textView8" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_quick"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00bfa5"
            android:layout_weight="5"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="إلـعــب"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:id="@+id/textView7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/g1"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>